.cards {
  padding-top: 51px;
}

.card__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  gap: 20px 17px;
  padding: 0;
  margin: 0;
}
.card {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 10px;
  position: relative;
  max-width: 282px;
}

.card__image {
  width: 282px;
  height: 282px;
}
.card__description {
  display: flex;
  color: #000;
  padding: 25px 30px 25px 20px;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
.card__title {
  max-width: 193px;
  font-family: "inter", Arial, Sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29.05px;
  color: #000;
  margin: 0;
}
.card__like-button {
  background: transparent url(../images/Group.svg) center no-repeat;
  width: 21px;
  height: 18px;
}
