.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.profile__avator {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 30px 0 0;
  object-fit: cover;
  background-position: center;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  max-width: 415px;
  margin: 22px 0 21px;
}
.profile__title {
  grid-area: title;
  font-family: "inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin: 0 18px 0 0;
  max-width: 373px;
}
.profile__description {
  grid-area: description;
  margin: 7px 0 0;
}
.profile__edit-button {
  background: transparent url(../images/Edit\ Button-2.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  margin: 15px 0 16px;
  border: 1px;
  border-color: #fff;
}
.profile__add-button {
  background: transparent url(../images/Add\ Button.png) center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px;
  border-color: #fff;
  border-radius: 2px;
  margin-left: auto;
}
